MONGO_URL = "mongodb+srv://ecommerce:alanjulian@cluster0.9i0u0kt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "1234"
CLIENT_ID = Iv23liUnOtWxI2mppGuR
CLIENT_SECRET = 0a515345f097cb4824b306e7d4eb8601a6fec5f1
CALLBACK_URL = 'http://localhost:8080/profile'