MONGO_ATLAS_URL = "mongodb+srv://ecommerce:alanjulian@cluster0.9i0u0kt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
SECRET_KEY = "1234"
NODE_MODE = "dev"
CLIENT_ID = Iv23liUnOtWxI2mppGuR
CLIENT_SECRET = 0a515345f097cb4824b306e7d4eb8601a6fec5f1
CALLBACK_URL = 'http://localhost:8080/home'

CLIENT_ID_GOOGLE =1089257923523-in587jqm4jporg1n32aio18bl5cgn2q3.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE =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
CALLBACK_URL_GOOGLE =/users/oauth2/redirect/accounts.google.com

EMAIL_ADMIN = "adminCoder@coder.com"
PASSWD_ADMIN = "adminCoder123"